spring.application.name=inventory-service

server.port=8082

#JMS CONFIGURATION
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa


#Zipkin configuration
spring.zipkin.base-url=http://127.0.0.1:9411