spring.application.name=inventory-service

server.port=8082

#JMS CONFIGURATION


feign.circuitbreaker.enabled=true

spring.cloud.config.fail-fast=true

spring.security.user.name=inventory
spring.security.user.password=password